<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hello Project</title>
</head>
<body>
    <section>
        <p>"Test hello project with tag releases"</p>
    </section>

    <section>
        <p><strong>Iframe start</strong></p>
        <iframe
            src="https://www.w3schools.com"
            title="W3Schools Free Online Web Tutorials"
            width="100%"
            height="500px"
            style="border:none;"
            loading="lazy"
        ></iframe>
        <p><strong>Iframe end</strong></p>
    </section>
</body>
</html>
